<!DOCTYPE html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">

<div class="everything">
  <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQHjqNOGByhVScNCEKrCQ79eTRNMf4qe0ehg&usqp=CAU style="width:50%;">
  <div class="top-text">Casually watching 
    <br>
    the Joker movie</div>
  <div class="bottom-text"> "How about another 
  <br>
  joke, Murray?" </div>


</div>